# stan-sight-plugins

./: README.md
dropbox-upload-sink/: README.md  pom.xml
dropbox-upload-sink/src/main/java/st/malike/theia/plugin/dropbox/upload/sink/: DropboxUploadSink.java  DropboxUploadSinkProperties.java
dropbox-upload-sink/src/test/java/st/malike/theia/plugin/dropbox/upload/sink/: DropboxUploadSinkTest.java
face-detection-transformer/: README.md  pom.xml
face-detection-transformer/src/main/java/st/malike/theia/plugin/face/detection/transformer/: FaceDetectionTransformerMain.java  FaceDetectionTransformerProperties.java  OpenCVService.java
face-detection-transformer/src/test/java/st/malike/theia/plugin/face/detection/transformer/: FaceDetectionTransformerMainTest.java  OpenCVServiceTest.java
facial-recognition-transformer/: README.md  pom.xml
facial-recognition-transformer/src/main/java/st/malike/theia/plugin/facial/recognition/transformer/: FacialRecognitionTransformerMain.java  FacialRecognitionTransformerProperties.java  OpenCVService.java  PythonExecutorService.java
facial-recognition-transformer/src/test/java/st/malike/theia/plugin/facial/recognition/transformer/: FacialRecognitionTransformerMainTest.java  OpenCVServiceTest.java  PythonExecutorServiceTest.java
go-alert-sink/: README.md  pom.xml
go-alert-sink/src/main/java/st/malike/theia/go/alert/sink/: GoAlertSinkMain.java  GoAlertSinkProperties.java
go-alert-sink/src/main/java/st/malike/theia/go/alert/sink/model/: Event.java
go-alert-sink/src/test/java/st/malike/theia/go/alert/sink/: GoAlertSinkMainTest.java
stan-sight-source/: pom.xml
theia-source/: README.md  pom.xml
theia-source/src/main/java/st/malike/theia/plugin/source/: MQTTConsumerService.java  TheiaSourceMain.java  TheiaSourceProperties.java
theia-source/src/test/java/st.malike.theia.plugin.source/: MQTTConsumerServiceTest.java  TheiaSourceMainTest.java
video-stream-sink/: README.md  pom.xml
video-stream-sink/src/main/java/st/malike/theia/plugin/video/stream/sink/: VideoStreamSinkMain.java  VideoStreamSinkProperties.java
video-stream-sink/src/test/java/st/malike/theia/plugin/video/stream/sink/: VideoStreamSinkMainTest.java
