configuration-properties.classes=st.malike.theia.plugin.face.detection.transformer.FaceDetectionTransformerProperties
configuration.classes=st.malike.theia.plugin.face.detection.transformer.FaceDetectionTransformerProperties